<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<title>Poetry-Analysis</title>

	<style>
		body{
			background-color: rgb(0, 0, 0);
		}
		#main{
			margin-top: 15%;
			height: 400px;
			background-color: rgba(25,26,30,0.6);
			border-radius: 20px;
			-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
			box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
		}
		#bg{
			position: absolute;
			z-index: -1;
			top: 20%;
			height: 600px;
			aspect-ratio: 1/1;
		}
		h1,h2{
			font-family: 'Times New Roman', Times, serif;
			font-style: italic;
			font-weight: 600;
			color: rgba(255, 255, 255, 0.788);
		}
		input:hover{
			border: 2px solid gainsboro;
		}
		input:active{
		
		background-color: #3e8e41;
		box-shadow: 0 5px #666;
		transform: translateY(4px);

		}
	</style>
</head>
<body>
	<img id='bg'src="/static/images/bg.png" alt="">
	<h1 class=" text-center "><span class="text-muted">Classification of </span>Poetry Text <span class="text-muted">using </span> Deep Learning</h1>
			<div class="container " id="main">
				
					
						<h2 class="text-center fst-italic fw-bold" >Upload data in csv format</h2>
						<form class="text-center" method="post" action="/" enctype="multipart/form-data">					
								<input class="btn btn-outline-light" type="file" name="file" autocomplete="off" required>
								<input type="submit" class="btn btn-light" value="Upload">	
						</form>
					
					<div style="margin-top: 140px;">
						<form class="text-center" method="post" action="/target_endpoint" enctype="multipart/form-data">
						<p>
							<input type="submit"  class="btn btn-warning btn-lg" value="Analyze">
						</p>
						</form>
					</div>
			</div>			
</body>
</html>