<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<title>Poetry-Analysis</title>
</head>
<style>
		body{
			background-color: rgb(255, 255, 255);
		}
		.wrapper {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 6px;
		grid-auto-rows: minmax(100px, auto);
		}
		.one {
		grid-column: 1 / 3 ;
		grid-row: 1;
		}
		.two {
		grid-column: 1 / 3;
		grid-row: 2;
		}
		.three {
		grid-column: 1/4;
		grid-row: 3;
		}
		.four {
		grid-column: 1 / 4;
		grid-row: 4;
		}
		h1,p{
			font-family: 'Times New Roman', Times, serif;
			font-style: italic;
			font-weight: 600;
			color: rgba(0, 0, 0, 0.788);
		}
		img{
			border: 2px solid black;
			-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
			box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
			/* -webkit-box-shadow: 10px 10px 5px 0px rgb(0, 0, 0);
			-moz-box-shadow: 10px 10px 5px 0px rgb(0, 0, 0);
			box-shadow: 10px 10px 5px 0px rgb(0, 0, 0); */
		}

</style>
<body>
	<h1 class="text-center">Results</h1>
	<div class="wrapper">
		<div class="one"><p>Number of Words </p>
			<img style="height: 600px; width: 680px;" src="/static/graphs/{{ filenames[0] }}">
		</div>
		<div class="two "><p>Network Graph</p>
			<img style="height: 500px; " src="/static/graphs/{{ filenames[1] }}">
		</div>
		<div class="three "><p>Tone of Poetry's</p>
			<img style="height: 500px; " src="/static/graphs/{{ filenames[2] }}">
		</div>
		<div class="four "><p>Classification of Poetry's</p>
			<img  style="height: 650px; width: 1300px; " src="/static/graphs/{{ filenames[3] }}">
		</div>
	</div>


</form>
</body>
</html>